Sample story

Narrative:
In order to communicate effectively to the business some functionality
As a development team
I want to use Behaviour-Driven Development
					 
Scenario:  The purpose of this test is to change the background and then to click on the spin button.

Given I open the url slotmachinescript.com/
When I click on the FAQ that says: 'Can I change the icons to my products / company logo?'
Then I verify that the text: 'Yes, all the images you see can be directly replaced for anything you would like, by simply changing the files provided.' is displayed on screen
