Sample story

Narrative:
In order to communicate effectively to the business some functionality
As a development team
I want to use Behaviour-Driven Development
					 
Scenario:  The purpose of this test is to change the background and then to click on the spin button.

Given I open the url slotmachinescript.com/
When I raise the bet
And I raise the bet
And I raise the bet
And I raise the bet
And I raise the bet
And I raise the bet
And I raise the bet
And I raise the bet
And I raise the bet
And I raise the bet
Then I verify that the value of 'Bet' is '10'
And I verify that the value of the highest prize is '2000'
And I verify that the value of the second prize is '500'
When I click on the 'Spin' button
