# slotMachine

./: README.md  pom.xml
src/main/java/mapper/: ChangingTheBackgroundAndClickingTheSpinButton.java  CheckingTheBuyNowPage.java  CheckingTheFirstFAQ.java  CheckingTheOverviewPage.java  CheckingTheRighteousnessOfTheBlackJackLink.java  CheckingTheRighteousnessOfTheScratchCardsLink.java  CheckingTheRighteousnessOfTheWheelOfFortuneLink.java  CheckingTheSecondFAQ.java  CheckingTheTestimonialsPage.java  LoweringDownTheBetAndVerifyingTheMinimumAmount.java  RaisingTheBetAndSpinningTheWheel.java  RaisingTheBetAndVerifyingTheMaxAmount.java  RaisingTheBetTenTimesAndVerifyingTheCorrectness.java
src/main/java/steps/: PageObjectModel.java  UiSteps.java
src/main/resources/stories/: ChangingTheBackgroundAndClickingTheSpinButton.story  CheckingTheBuyNowPage.story  CheckingTheFirstFAQ.story  CheckingTheOverviewPage.story  CheckingTheRighteousnessOfTheBlackJackLink.story  CheckingTheRighteousnessOfTheScratchCardsLink.story  CheckingTheRighteousnessOfTheWheelOfFortuneLink.story  CheckingTheSecondFAQ.story  CheckingTheTestimonialsPage.story  LoweringDownTheBetAndVerifyingTheMinimumAmount.story  RaisingTheBetAndSpinningTheWheel.story  RaisingTheBetAndVerifyingTheMaxAmount.story  RaisingTheBetTenTimesAndVerifyingTheCorrectness.story
